slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5433/postgres"
    user = "postgres"
    password = "admin"
    connectionPool = "HikariCP"
    properties = {
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
      serverName = "localhost"
      portNumber = "5433"
      databaseName = "postgres"
      user = "postgres"
      password = "admin"
    }
  }
}
